apiVersion: v1
kind: Service
metadata:
  annotations:
    cnpg.io/operatorVersion: 1.28.0
  creationTimestamp: "2025-12-14T10:31:03Z"
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/instance: local-postgres
    app.kubernetes.io/managed-by: cloudnative-pg
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/version: "16"
    cnpg.io/cluster: local-postgres
  name: local-postgres-rw
  namespace: default
  ownerReferences:
  - apiVersion: postgresql.cnpg.io/v1
    controller: true
    kind: Cluster
    name: local-postgres
    uid: 2d0d793e-2985-4fa6-b913-d317e60a4585
  resourceVersion: "42878"
  uid: d9fbfddb-9d3d-46db-8bba-e2e82c6d41c9
spec:
  clusterIP: 10.43.111.57
  clusterIPs:
  - 10.43.111.57
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: postgres
    port: 5432
    protocol: TCP
    targetPort: 5432
    nodePort: 30032
  selector:
    cnpg.io/cluster: local-postgres
    cnpg.io/instanceRole: primary
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
